h1 New message
= turbo_frame_tag 'new_message', target: '_top' do
  = form_with model: [@message.room, @message] do |form|
    div
      = form.text_field :content
    div 
      = form.submit 'Send'

= link_to 'Back', @message.room