div class='d-flex align-items-center justify-content-center'  
  h1 Editing room
= turbo_frame_tag 'room' do
  div class='d-flex align-items-center justify-content-center'
    = render "form", room: @room
  div class='d-flex align-items-center justify-content-center'
    ul
      li
        = link_to "Show this room", @room
      li
          = link_to "Back to rooms", rooms_path
