nav class='navbar'  
  ul class='navbar-nav'
    li class='nav-item'
      = link_to 'Create a new room', root_path(), class:'nav-link'
    -@rooms.each do |room|
      li class='nav-item'
        = link_to room.name, room_path(room), data: {'turbo_frame': 'chat'} ,class:'nav-link'

= turbo_frame_tag 'chat' do
  = turbo_frame_tag 'new_room', src:new_room_path() , target:'_top'

