div class='d-flex align-items-center justify-content-center'
  p style="color: green"
  = notice
div class='d-flex align-items-center justify-content-center'
  h1 Rooms


nav class='navbar'  
  ul class='navbar-nav'
    -@rooms.each do |room|
      li class='nav-item'
        = link_to room.name, room_path(room), data: {'turbo_frame': 'chat'} ,class:'nav-link'
= turbo_frame_tag 'chat' do
  = turbo_frame_tag 'new_room', src:new_room_path() , target:'_top'

/     p
/       = link_to "Show this room", room
/ div class='d-flex align-items-center justify-content-center'
/   = link_to "New room", new_room_path
