 = turbo_frame_tag 'new_room', target:'_top' do
  div class='d-flex align-items-center justify-content-center'
    h1 New room
  div class='d-flex align-items-center justify-content-center'
    = render "form", room: @room

