p style="color: green"
  = notice
= turbo_stream_from @room
= turbo_frame_tag 'room' do
  h2 Name: #{@room.name}
  div id='messages'
    = render @room.messages

  = turbo_frame_tag 'new_message', src: new_room_message_path(@room), target:'_top'
  ul
    li
      = link_to "Edit this room", edit_room_path(@room)
    li
      = link_to "Back to rooms", rooms_path, 'data-turbo-frame': '_top'
    li
      = button_to "Destroy this room", @room, method: :delete



