= turbo_frame_tag 'chat' do
  = turbo_stream_from @room

  = turbo_frame_tag 'room' do
    div class='room-header' 
      p Name: #{@room.name}
      p Admin: #{@room.users.first}
    div id='messages'
      = render @room.messages
    = turbo_frame_tag 'new_message', src: new_room_message_path(@room), target:'_top'
    / div class='d-flex align-items-center justify-content-center'
    /   ul
    /     li
    /       = link_to "Edit this room", edit_room_path(@room)
    /     li
    /       = button_to "Destroy this room", @room, method: :delete, 'data-turbo-frame': '_top'



